{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.2.0",
    "nuxt": "3.0.0-rc.6"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@nuxtjs/axios": "^5.13.6",
    "@pinia/nuxt": "^0.3.0",
    "axios": "^0.27.2",
    "element-plus": "^2.2.10",
    "nuxt-proxy": "^0.2.3",
    "pinia": "^2.0.16",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "unplugin-vue-components": "^0.21.1"
  }
}
